# JSP_SERVLET_crud

./: README.md  pom.xml
src/main/java/com/duonghoang/cms_pratice/: HelloServlet.java  Main.java
src/main/java/com/duonghoang/cms_pratice/dao/: BaseDAO.java  ContentDAO.java  User.java  UserDAO.java
src/main/java/com/duonghoang/cms_pratice/dao/interfaces/: IBaseDAO.java  IContentDAO.java  IUserDAO.java  TransactionFunction.java
src/main/java/com/duonghoang/cms_pratice/dtos/: ContentDTO.java
src/main/java/com/duonghoang/cms_pratice/environments/: Environments.java
src/main/java/com/duonghoang/cms_pratice/exception/: DatabaseException.java  FieldNotEmptyException.java
src/main/java/com/duonghoang/cms_pratice/model/: Content.java  User.java
src/main/java/com/duonghoang/cms_pratice/service/: ContentService.java
src/main/java/com/duonghoang/cms_pratice/service/interfaces/: IContentService.java
src/main/java/com/duonghoang/cms_pratice/servlet/: ContentServlet.java  UserServlet.java
src/main/java/com/duonghoang/cms_pratice/util/: CommonUtil.java  DBUtils.java
src/main/resources/: dbConfig.properties  rebel.xml
src/main/webapp/common/: header.jsp  import.jsp
src/main/webapp/content/: create.jsp  index.jsp  update.jsp
src/main/webapp/user/: index.jsp
